# Movie-Booking-Platform

./: .env.example  Makefile  README.md  docker-compose.yml
.github/: spotbugs-exclude.xml
booking-platform/: pom.xml
booking-platform/services/: pom.xml
booking-platform/services/booking-service/: Dockerfile  pom.xml
booking-platform/services/booking-service/src/main/java/com/booking/booking/: BookingServiceApplication.java
booking-platform/services/booking-service/src/main/java/com/booking/booking/domain/entity/: Booking.java  BookingItem.java  BookingStatus.java
booking-platform/services/booking-service/src/main/java/com/booking/booking/domain/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java
booking-platform/services/booking-service/src/main/java/com/booking/booking/infrastructure/outbox/: OutboxRelay.java
booking-platform/services/booking-service/src/main/resources/: application.yml
booking-platform/services/movie-service/: Dockerfile  pom.xml
booking-platform/services/movie-service/src/main/java/com/booking/movie/: MovieServiceApplication.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/application/dto/: CreateMovieRequest.java  MovieResponse.java  MovieSearchResult.java  UpdateMovieRequest.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/application/mapper/: MovieMapper.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/application/service/: MovieService.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/domain/entity/: Movie.java  MovieStatus.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/domain/event/: MovieCreatedEvent.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/domain/repository/: MovieRepository.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/web/config/: MovieSecurityConfig.java
booking-platform/services/movie-service/src/main/java/com/booking/movie/web/controller/: MovieController.java
booking-platform/services/notification-service/: Dockerfile  pom.xml
booking-platform/services/notification-service/src/main/java/com/booking/notification/: NotificationServiceApplication.java
booking-platform/services/notification-service/src/main/resources/: application.yml
booking-platform/services/offer-service/: Dockerfile  pom.xml
booking-platform/services/offer-service/src/main/java/com/booking/offer/: OfferServiceApplication.java
booking-platform/services/offer-service/src/main/java/com/booking/offer/domain/entity/: Offer.java  OfferType.java
booking-platform/services/offer-service/src/main/resources/: application.yml
booking-platform/services/payment-service/: Dockerfile  pom.xml
booking-platform/services/payment-service/src/main/java/com/booking/payment/: PaymentServiceApplication.java
booking-platform/services/payment-service/src/main/java/com/booking/payment/domain/entity/: Payment.java  PaymentStatus.java
booking-platform/services/payment-service/src/main/resources/: application.yml
booking-platform/services/search-service/: Dockerfile  pom.xml
booking-platform/services/search-service/src/main/java/com/booking/search/: SearchServiceApplication.java
booking-platform/services/show-service/: Dockerfile  pom.xml
booking-platform/services/show-service/src/main/java/com/booking/show/: ShowServiceApplication.java
booking-platform/services/show-service/src/main/java/com/booking/show/domain/entity/: SeatCategory.java  SeatInventory.java  SeatStatus.java  Show.java  ShowStatus.java
booking-platform/services/show-service/src/main/java/com/booking/show/infrastructure/redis/: SeatLockService.java
booking-platform/services/show-service/src/main/resources/: application.yml
booking-platform/services/theatre-service/: Dockerfile  pom.xml
booking-platform/services/theatre-service/src/main/java/com/booking/theatre/: TheatreServiceApplication.java
booking-platform/services/theatre-service/src/main/java/com/booking/theatre/domain/entity/: OnboardingStatus.java  Screen.java  Theatre.java
booking-platform/services/theatre-service/src/main/resources/: application.yml
booking-platform/services/user-service/: Dockerfile  pom.xml
booking-platform/services/user-service/src/main/java/com/booking/user/: UserServiceApplication.java
booking-platform/services/user-service/src/main/java/com/booking/user/application/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserProfileResponse.java
booking-platform/services/user-service/src/main/resources/: application.yml
booking-platform/services/user-service/src/test/java/com/booking/user/integration/: AuthControllerIntegrationTest.java  SecurityIntegrationTest.java
booking-platform/services/user-service/src/test/java/com/booking/user/support/: IntegrationTestBase.java  RsaKeyTestHelper.java  UserFixtures.java
booking-platform/shared/: pom.xml
booking-platform/shared/common-dto/: pom.xml
booking-platform/shared/common-dto/src/main/java/com/booking/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
booking-platform/shared/common-dto/src/main/java/com/booking/common/entity/: BaseEntity.java
booking-platform/shared/common-dto/src/main/java/com/booking/common/event/: BookingConfirmedEvent.java  BookingFailedEvent.java  BookingInitiatedEvent.java  NotificationEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
booking-platform/shared/common-dto/src/main/java/com/booking/common/exception/: BadRequestException.java  BookingException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
booking-platform/shared/common-infra/: pom.xml
booking-platform/shared/common-security/: pom.xml
booking-platform/shared/common-security/src/main/java/com/booking/common/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
docker/: init-db.sql
(+23 files in other folders)
