<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.booking</groupId>
        <artifactId>booking-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>services</name>
    <description>Aggregator POM for all microservices</description>

    <modules>
        <module>user-service</module>
        <module>movie-service</module>
        <module>theatre-service</module>
        <module>show-service</module>
        <module>booking-service</module>
        <module>payment-service</module>
        <module>offer-service</module>
        <module>search-service</module>
        <module>notification-service</module>
    </modules>
</project>
